IPROYALPAWNS_EMAIL=email@email.com
IPROYALPAWNS_PASSWD=password
DEVICE_NAME=DeviceName
PEER2PROFIT_EMAIL=email@email.com
RP_EMAIL=email@email.com
RP_API_KEY=api_key
PACKETSTREAM_CID=client_id
EARNAPP_UUID=sdk-node-key
HONEYGAIN_EMAIL=email@email.com
HONEYGAIN_PASSWD=password